@layout('layout/master')

@section('body')
 <div class="row">
    <div class="col-md-12">
      @if(flashMessage('notification'))
      <div class="alert alert-success">{{ flashMessage('notification') }}</div>
      @endif
      <div class="card">
        <div class="card-header">
          DATA UPS
        </div>
        <div class="card-body">
          <a href="{{ route('ups.create') }}" class="btn btn-success btn-md" style="margin-bottom: 10px">Tambah Data</a>
          <table class="table table-hovered table-striped table-bordered" id="myTable">
            <thead>
            <tr>
              <td>Tanggal</td>
              <td>Keterangan</td>
              <td>Serial Number</td>
              <td>Unit Dep.</td>
              <td>Quantity</td>
              <td>Harga</td>
              <td>Kendala</td>
              <td>Aksi</td>
            </tr>
            </thead>
            <tbody>
            @each(ups in upss)
            <tr>
              <td>  {{ ups.tanggal }} </td>
              <td> {{ ups.keterangan }} </td>
              <td> {{ ups.serialnumber }} </td>
              <td> {{ ups.bagianunit }} </td>
              <td> {{ ups.quantity }} </td>
              <td> {{ ups.harga }} </td>
              <td> {{ ups.kendala }} </td>
              <td class="text-center">
                <a href="{{route('ups.edit', {id: ups.id})}}" class="btn btn-sm btn-warning">View</a>
                <a href="{{route('ups.edit', {id: ups.id})}}" class="btn btn-sm btn-primary">Edit</a>
                <a href="{{route('ups.delete', {id: ups.id})}}" class="btn btn-sm btn-danger">Hapus</a>
              </td>
            </tr>
            @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  @endsection

  @section('script')
  <script>

  $(document).ready( function () {
    $('#myTable').DataTable({
        responsive : true,
    });
  } );
</script>
  @endsection