@layout('layout/master')

@section('body')
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <img class="img-fluid" src="{{ assetsUrl('uploads/image/dvr/' + dvr.gambar) }}" width="35%" alt="">
    <h1 class="display-4">{{dvr.namabarang}}</h1>
    <p class="lead">Keterangan : {{dvr.keterangan}}</p>
    <p class="lead">Serial Number : <b>{{dvr.serialnumber}}</b></p>
    <p class="lead">Bagian Unit : {{dvr.bagianunit}}</p>
    <p class="lead">Harga : Rp. {{dvr.harga}}</p>
    <a href="{{route('dvr.index')}}" class="btn btn-sm btn-primary">Kembali</a>
  </div>
</div>
@endsection

@section('script')
  
@endsection
