@layout('layout/master')

@section('body')
  <div class="row">
    <div class="col-md-12">
      @if(flashMessage('notification'))
      <div class="alert alert-success">{{ flashMessage('notification') }}</div>
      @endif
      <div class="card">
        <div class="card-header">
          DATA CCTV
        </div>
        <div class="card-body">
          <a href="{{ route('cctv.create') }}" class="btn btn-success btn-md" style="margin-bottom: 10px">Tambah Data</a>
          <table class="table table-hovered table-striped table-bordered" id="myTable">
            <thead>
            <tr>
              <td>Tanggal</td>
              <td>Nama Barang</td>
              <td>Serial Number</td>
              <td>Harga</td>
              <td>Aksi</td>
            </tr>
            </thead>
            <tbody>
            @each(cctv in cctvs)
            <tr>
              <td>  {{ cctv.tanggal }} </td>
              <td> {{ cctv.namabarang }} </td>
              <td> {{ cctv.serialnumber }} </td>
              <td> {{ cctv.harga }} </td>
              <td class="text-center">
                <a href="{{ route('cctv.show', {id: cctv.id})}}" class="btn btn-sm btn-warning">View</a>
                <a href="{{route('cctv.edit', {id: cctv.id})}}" class="btn btn-sm btn-primary">Edit</a>
                <a href="{{route('cctv.delete', {id: cctv.id})}}" class="btn btn-sm btn-danger">Hapus</a>
              </td>
            </tr>
            @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('script')
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="http://cdn.datatables.net/plug-ins/1.10.15/dataRender/datetime.js"></script>
  <script>
  $(document).ready( function () {
    $('#myTable').DataTable({
        responsive : true,
        columnDefs: [
          {targets: [3], render: $.fn.dataTable.render.number('.', ',', 0 )},
          {targets: [0], render: function(data) {
            return moment(data).format('LL');
          },
          
        },
        ]
    });
  } );
</script>
  @endsection