@layout('layout/master')

@section('body')
  <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <img class="img-fluid" src="{{ assetsUrl('uploads/image/' + cctv.gambar) }}" width="30%" alt="">
    <h1 class="display-4">{{cctv.namabarang}}</h1>
    <p class="lead">Keterangan : {{cctv.keterangan}}</p>
    <p class="lead">Serial Number : <b>{{cctv.serialnumber}}</b></p>
    <p class="lead">Bagian Unit : {{cctv.bagianunit}}</p>
    <p class="lead">Harga : Rp. {{cctv.harga}}</p>
    <a href="{{route('cctv.index')}}" class="btn btn-sm btn-primary">Kembali</a>
  </div>
</div>
@endsection

@section('script')
  
@endsection
